# Zone2.0

./: .gitignore  Zone.sln
Spotify.OAuth/: Spotify.OAuth.csproj  SpotifyDefaults.cs  SpotifyExtensions.cs  SpotifyHandler.cs  SpotifyOptions.cs
Spotify.OAuth/Extensions/: QueryStringExtensions.cs
Zone/: Startup.cs
Zone.Api/: Program.cs  Startup.cs  WeatherForecast.cs  Zone.Api.csproj
Zone.Api/Controllers/: WeatherForecastController.cs
Zone.Api/Properties/: launchSettings.json
Zone.Core/: Zone.Core.csproj
Zone.Core/Models/: ActionsDataModel.cs  AlbumCollection.cs  AlbumContainer.cs  AlbumDataModel.cs  ArtistDataModel.cs  BasicAlbumDataModel.cs  ContextDataModel.cs  CopyrightDataModel.cs  CurrentlyPlayingDataModel.cs  CursorsDataModel.cs  DisallowsDataModel.cs  ExernalIdsDataModell.cs  ExternalUrlsDataModel.cs  ImageDataModel.cs  RecentlyPlayedDataModel.cs  RecentlyPlayedTrackDataModel.cs  TrackDataModel.cs  TracksDataModel.cs  UserTrackDataModel.cs
Zone.Core/Service/: ShareHttpClientService.cs  SpotifyHttpClientService.cs
Zone.Website/: Dockerfile  Program.cs  Startup.cs  Zone.Website.csproj
Zone.Website/Controllers/: AuthController.cs  HomeController.cs  SpotifyController.cs
Zone.Website/Domain/: ShareClientDomain.cs  SpotifyClientDomain.cs
Zone.Website/Properties/: launchSettings.json
Zone.Website/ViewModels/: AlbumViewModel.cs  AlbumsViewModel.cs  ArtistViewModel.cs  CompareTracks.cs  ContextViewModel.cs  CurrentlyPlayingViewModel.cs  CursorsViewModel.cs  ErrorViewModel.cs  Image.cs  RecentlyPlayedTrackViewModel.cs  RecentlyPlayedViewModel.cs  ShareAlbum.cs  SharedTrack.cs  TrackViewModel.cs  TracksViewModel.cs
Zone.Website/Views/: _ViewImports.cshtml
Zone.Website/Views/Shared/: Error.cshtml  _Layout.cshtml
Zone.Website/Views/Spotify/: Library.cshtml
Zone/Controllers/: AuthController.cs  HomeController.cs
Zone/Domain/: SpotifyClientDomain.cs
Zone/Properties/: launchSettings.json
Zone/ViewModels/: AlbumViewModel.cs  CompareTracks.cs  ContextViewModel.cs  Image.cs  RecentlyPlayedTrackViewModel.cs  RecentlyPlayedViewModel.cs  SharedTrack.cs  TrackViewModel.cs
Zone/Views/Home/: Index.cshtml
Zone/Views/Shared/: _Layout.cshtml
